src/tests/expectation/option_processing.proto

syntax = "proto3";

package examplepb;

enum PAYMENT_SYSTEM {
  option (label) = "Payment method";
  // FIXME: Enum constructor options are currently not propagated to OCaml types
  CASH = 0 [(label) = "Cash"];
  CREDIT_CARD = 1 [(label) = "Credit Card"];
  DEBIT_CARD = 2 [(label) = "Debit Card"];
  APP = 3 [(label) = "Mobile App"];  
}

message Person {
  option (validate.disabled) = true;

  uint64 id = 1 [(validate.rules).uint64.gt = 999];

  string email = 2 [(validate.rules).string.email = true];

  string name = 3 [(validate.rules).string = {
    pattern:   "^[^[0-9]A-Za-z]+( [^[0-9]A-Za-z]+)*$",
    max_bytes: 256,
  }];

  Location home = 4 [(validate.rules).message.required = true];

  message Location {
    double lat = 1 [(validate.rules).double = {gte: -90,  lte: 90}];
    double lng = 2 [(validate.rules).double = {gte: -180, lte: 180}];
  }

  bytes picture = 5 [(validate.rules).bytes = {not_in: ["foo", "bar", "baz"]}];

  oneof id2 {
    option (validate.required) = true;

    string x = 6 [(validate.rules).string.prefix = "foo"];
    int32  y = 7 [(validate.rules).int32.gt = 0];
    float  z = 8;
  }
}

message DestructuredOptions {
  option (google.api.http).custom.kind = "FETCH";
  option (google.api.http).custom.path = "/foo/bar/baz/{id}";
  option (google.api.http).additional_bindings = {
      get: "/foo/bar/baz/{id}"
  };
  option (google.api.http).additional_bindings = {
      post: "/foo/bar/baz/",
      body: "*"
  };
}
